<!DOCTYPE html>
<html>
    
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="description" content="Цэцэрлэгийн хүүхдийн хоол захиалга - Веб програм хангамж">
        <meta name="author" content="Amin Networks LLC">

        <link rel="shortcut icon" href="assets/images/favicon_1.ico">

        <title>Цэцэрлэгийн хүүхдийн хоол захиалга - Веб програм хангамж</title>

        <link href="../plugins/switchery/switchery.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="../plugins/morris/morris.css">
		<link href="../plugins/datatables/jquery.dataTables.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/buttons.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/fixedHeader.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/responsive.bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="../plugins/datatables/scroller.bootstrap.min.css" rel="stylesheet" type="text/css" />

        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/core.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/components.css" rel="stylesheet" type="text/css">
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css">
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css">
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css">

        <script src="assets/js/modernizr.min.js"></script>
        
    </head>


    <body class="fixed-left">
        
        <!-- Begin page -->
        <div id="wrapper">
        
            <!-- Top Bar Start -->
            <div class="topbar">

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center">
                        <a href="#" class="logo"><i class="md md-equalizer"></i> <span>Захиалгын систем</span> </a>
                    </div>
                </div>

                <!-- Navbar -->
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="">
                            <div class="pull-left">
                                <button class="button-menu-mobile open-left waves-effect">
                                    <i class="md md-menu"></i>
                                </button>
                                <span class="clearfix"></span>
                            </div>

                            <ul class="nav navbar-nav hidden-xs">
                                <li><a href="#" class="waves-effect">Тусламж</a></li>
							</ul>

                            <ul class="nav navbar-nav navbar-right pull-right">

                                <li class="dropdown hidden-xs">
                                    <a href="#" data-target="#" class="dropdown-toggle waves-effect waves-light"
                                       data-toggle="dropdown" aria-expanded="true"> Захиалгууд
                                        <i class="md md-notifications"></i> <span
                                            class="badge badge-xs badge-pink">12</span>
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-lg">
										<li class="list-group nicescroll notification-list">
                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-danger"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">115-р цэцэрлэг</h5>
                                                        <p class="m-0">
                                                            <small>10 бүтээгдэхүүн</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-danger"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Шинэ эрин цэцэрлэг</h5>
                                                        <p class="m-0">
                                                            <small>15 бүтээгдэхүүн</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                            <!-- list item-->
                                            <a href="javascript:void(0);" class="list-group-item">
                                                <div class="media">
                                                    <div class="pull-left p-r-10">
                                                        <em class="fa fa-bell-o noti-danger"></em>
                                                    </div>
                                                    <div class="media-body">
                                                        <h5 class="media-heading">Амилагийн найзууд цэцэрлэг</h5>
                                                        <p class="m-0">
                                                            <small>18 бүтээгдэхүүн</small>
                                                        </p>
                                                    </div>
                                                </div>
                                            </a>

                                        </li>

                                        <li>
                                            <a href="javascript:void(0);" class=" text-right">
                                                <small><b>Бүгдийг харах</b></small>
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li class="hidden-xs">
                                    <a href="#" class="right-bar-toggle waves-effect waves-light"><i
                                            class="md md-settings"></i></a>
                                </li>

                            </ul>
                        </div>
                        <!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <!-- Top Bar End -->


            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Үндсэн цэс</li>

                            <li>
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="ti-home"></i><span> Самбар </span></a>
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect waves-primary"><i class="ti-paint-bucket"></i> <span> Бүтээгдэхүүн </span>
                                 <span class="menu-arrow"></span></a>
                                <ul class="list-unstyled">
                                    <li><a href="#">Махан бүтээгдэхүүн</a></li>
                                    <li><a href="#">Хүнсний ногоо</a></li>
                                    <li><a href="#">Үр тариа</a></li>
                                    <li><a href="#">Сүү, цагаан эдээ</a></li>
                                    <li><a href="#">Жимс жимсгэнэ</a></li>
                                    <li><a href="#">Хоол амтлагч</a></li>
                                    <li><a href="#">Бусад</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="ti-infinite"></i><span> Захиалгууд </span><span
                                        class="badge badge-pink pull-right">12</span></a>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i
                                        class="ti-light-bulb"></i><span> Тайлан </span> </a>
                            </li>

                            <li class="has_sub">
                                <a href="#" class="waves-effect waves-primary"><i class="ti-spray"></i>
                                    <span> Мэдээлэл </span> 	</a>
                            </li>

                        </ul>
                        <div class="clearfix"></div>
                    </div>

                    <div class="clearfix"></div>
                </div>

                <div class="user-detail">
                    <div class="dropup">
                        <a href="#" class="dropdown-toggle profile" data-toggle="dropdown" aria-expanded="true">
                            <img  src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-circle">
                            <span class="user-info-span">
                                <h5 class="m-t-0 m-b-0">Асгат ОНӨААТҮГ</h5>
                                <p class="text-muted m-b-0">
                                    <small><i class="fa fa-circle text-success"></i> <span>Online</span></small>
                                </p>
                            </span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="javascript:void(0)"><i class="md md-settings"></i> Тохиргоо</a></li>
                            <li><a href="javascript:void(0)"><i class="md md-settings-power"></i> Гарах</a></li>
                        </ul>

                    </div>
                </div>
            </div>
            <!-- Left Sidebar End --> 



            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->                      
            <div class="content-page">
                <!-- Start content -->
                <div class="content">
                    <div class="container">

                        <!-- Page-Title -->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="page-title-box">
                                    Хэрэв та хүнсний <strong>бүтээгдэхүүний төрөл</strong> болон <strong>шинэ бүтээгдэхүүн</strong> нэмэх бол <div class="btn-group">
                                        <button type="button" class="btn btn-danger dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-plus"></i> Нэмэх <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Төрөл нэмэх</a></li>
                                            <li><a href="#">Бүтээгдэхүүн нэмэх</a></li>
                                        </ul>
                                    </div> товч дарна уу
                                </div>
                            </div>
                        </div>

						<div class="row">
                            <div class="col-sm-12">
								<!-- <div class="card-box">
								Хэрэв та хүнсний <strong>бүтээгдэхүүний төрөл</strong> болон <strong>шинэ бүтээгдэхүүн</strong> нэмэх бол <div class="btn-group">
                                        <button type="button" class="btn btn-danger dropdown-toggle waves-effect waves-light" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-plus"></i> Нэмэх <span class="caret"></span></button>
                                        <ul class="dropdown-menu" role="menu">
                                            <li><a href="#">Төрөл нэмэх</a></li>
                                            <li><a href="#">Бүтээгдэхүүн нэмэх</a></li>
                                        </ul>
                                    </div> товч дарна уу
								
                                 </div> -->
								
                                <div class="card-box table-responsive">
                                    <h4 class="m-t-0 header-title"><b>Хүнсний ногооны жагсаалт</b></h4>
                                    <p class="text-muted font-13 m-b-30">
										Хүнсний ногоо нь хүүхдийн биед хэрэгтэй витамин амин дэмээр баялаг бүтээгдэхүүн юм
									</p>

                                    <table id="datatable" class="table table-striped table-bordered">
                                        <thead>
                                            <tr>
												<th>№</th>
                                                <th>Нэр</th>
                                                <th>Код</th>
                                                <th>Нэгж</th>
                                                <th>Төрөл</th>
                                                <th>Тайлбар</th>
                                                <th>Үйлдэл</th>
                                            </tr>
                                        </thead>
										<tbody>
                                            <tr>
												<td>1</td>
                                                <td>Шар лууван</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>2</td>
                                                <td>Улаан лууван</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>3</td>
                                                <td>Цагаан лууван</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>4</td>
                                                <td>Шар манжин</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>5</td>
                                                <td>Хүрэн манжин</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>6</td>
                                                <td>Бөөрөнхий байцаа</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>7</td>
                                                <td>Брокколи</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>8</td>
                                                <td>Буйцай</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>9</td>
                                                <td>Юуцай</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>10</td>
                                                <td>Яншуй</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
											<tr>
												<td>11</td>
                                                <td>Амтат чинжүү</td>
                                                <td></td>
                                                <td>гр</td>
                                                <td>Хүнсний ногоо</td>
                                                <td></td>
                                                <td><button class="btn btn-icon waves-effect waves-light btn-danger m-b-5"> <i class="fa fa-remove"></i> </button>
													<button class="btn btn-icon waves-effect waves-light btn-success m-b-5"> <i class="fa fa-wrench"></i> </button>
												</td>
                                            </tr>
										</tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>
                    <!-- end container -->
                </div>
                <!-- end content -->

                <footer class="footer text-right">
                    2017 © Хоолны бараа, материал захиалгын систем.
                </footer>

            </div>
            <!-- ============================================================== -->
            <!-- End Right content here -->
            <!-- ============================================================== -->


            <!-- Right Sidebar -->
            <div class="side-bar right-bar">
                <div class="nicescroll">
                    <ul class="nav nav-tabs tabs">
                        
                        <li class="active tab">
                            <a href="#messages-2" data-toggle="tab" aria-expanded="true">
                                <span class="visible-xs"><i class="fa fa-envelope-o"></i></span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="home-2">
                            <div class="row m-t-20">
                                <div class="col-xs-8">
                                    <h5 class="m-0">Төлөв өөрчлөх</h5>
                                    <p class="text-muted m-b-0"><small>Та итгэлтэй байна уу?</small></p>
                                </div>
                                <div class="col-xs-4 text-right">
                                    <input type="checkbox" checked data-plugin="switchery" data-color="#3bafda" data-size="small"/>
                                </div>
                            </div>
							<br />
							<h5 class="m-0"><center><strong>Програмын төлөв</strong></center></h5>
							<br />
							<div class="table-responsive">
                                        <table class="table">
                                            <thead>
                                            <tr>
                                                <th>№</th>
                                                <th>Төлөв</th>
												<th>Огноо</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td><span class="label label-danger">Хаалттай</span></td>
													<td>2016-01-17</td>
												</tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td><span class="label label-success">Нээлттэй</span></td>
													<td>2016-01-17</td>
                                                </tr>
												<tr>
                                                    <td>3</td>
                                                    <td><span class="label label-danger">Хаалттай</span></td>
													<td>2016-01-17</td>
												</tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td><span class="label label-success">Нээлттэй</span></td>
													<td>2016-01-17</td>
                                                </tr>
												<tr>
                                                    <td>5</td>
                                                    <td><span class="label label-danger">Хаалттай</span></td>
													<td>2016-01-17</td>
												</tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td><span class="label label-success">Нээлттэй</span></td>
													<td>2016-01-17</td>
                                                </tr>
												<tr>
                                                    <td>7</td>
                                                    <td><span class="label label-danger">Хаалттай</span></td>
													<td>2016-01-17</td>
												</tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td><span class="label label-success">Нээлттэй</span></td>
													<td>2016-01-17</td>
                                                </tr>
												<tr>
                                                    <td>9</td>
                                                    <td><span class="label label-danger">Хаалттай</span></td>
													<td>2016-01-17</td>
												</tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td><span class="label label-success">Нээлттэй</span></td>
													<td>2016-01-17</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                        </div>
					</div>
                </div>
            </div>
            <!-- /Right-bar -->

        </div>
        <!-- END wrapper -->


    
        <script>
            var resizefunc = [];
        </script>

        <!-- Plugins  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/detect.js"></script>
        <script src="assets/js/fastclick.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.blockUI.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>
        <script src="../plugins/switchery/switchery.min.js"></script>
		
		<!-- Datatables-->
        <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="../plugins/datatables/dataTables.bootstrap.js"></script>
        <script src="../plugins/datatables/dataTables.buttons.min.js"></script>
        <script src="../plugins/datatables/buttons.bootstrap.min.js"></script>
        <script src="../plugins/datatables/jszip.min.js"></script>
        <script src="../plugins/datatables/pdfmake.min.js"></script>
        <script src="../plugins/datatables/vfs_fonts.js"></script>
        <script src="../plugins/datatables/buttons.html5.min.js"></script>
        <script src="../plugins/datatables/buttons.print.min.js"></script>
        <script src="../plugins/datatables/dataTables.fixedHeader.min.js"></script>
        <script src="../plugins/datatables/dataTables.keyTable.min.js"></script>
        <script src="../plugins/datatables/dataTables.responsive.min.js"></script>
        <script src="../plugins/datatables/responsive.bootstrap.min.js"></script>
        <script src="../plugins/datatables/dataTables.scroller.min.js"></script>
       

        <!-- Page js  -->
        <script src="assets/pages/jquery.dashboard.js"></script>

        <!-- Custom main Js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#datatable').dataTable();
                $('#datatable-keytable').DataTable( { keys: true } );
                $('#datatable-responsive').DataTable();
                $('#datatable-scroller').DataTable( { ajax: "../plugins/datatables/json/scroller-demo.json", deferRender: true, scrollY: 380, scrollCollapse: true, scroller: true } );
                var table = $('#datatable-fixed-header').DataTable( { fixedHeader: true } );
            } );
            TableManageButtons.init();

        </script>
    
    </body>
</html>